# jmcgarr.github.io

./: .gitignore  .travis.yml  CNAME  Guardfile  README.md  about.html  archive.html  build.gradle  ci.gradle  feed.xml  index.html  publish.gradle  settings.gradle  sitemap.xml  speaker-bio.html  talks.html
.github/workflows/: gradle.yml
blog/: 2013-six-month-check-point.html  a-hack-to-syncing-multiple-google-calenders-with-your-iphone.html  a-new-adventure-begins.html  a-roadmap-unit-testing.html  acceptance-test-driven-development-draft.html  acceptance-test-frameworks-draft.html  alm.html  avoid-code-freezes.html  beyond-the-culture-deck-ii.html  beyond-the-culture-deck-iii-draft.html  beyond-the-culture-deck.html  boyds-law-of-iteration.html  branching-a-multi-module-maven-project-in-eclipse.html  break-your-app-into-separate-components-draft.html  build-once-deploy-many.html  build-script-best-practice.html  cd-at-mcjug.html  ci-interview.html  continuous-delivery-applied-dc-agile-engineering-conference.html  dc-tech-ops-meetup.html  dependency-management-in-net.html  dev-tools-draft.html  developer-reading-lis.html  devops-in-the-federal-government.html  disable-maven-profile.html  discovering-culture-thru-artifacts.html  dvcs-ci.html  ebooks.html  enforcing-coding-standards.html  evolving-features-into-acceptance-tests-draft.html  excella-craftsmanship.html  follow-the-leaders.html  getting-back-into-the-swing-of-things.html  getting-hacked-learning-lessons-the-hard-way-draft.html  git-crashcourse.html  git-for-fork-pullrequest.html  git-tip-branch-your-previous-commit.html  goals-for-2013.html  grails-best-practice-resources.html  how-i-kanban.html  (+51 more)
blog/drafts/: acceptance-test-driven-development-draft.html  acceptance-test-frameworks-draft.html  break-your-app-into-separate-components-draft.html  dev-tools-draft.html  evolving-features-into-acceptance-tests-draft.html  getting-hacked-learning-lessons-the-hard-way-draft.html  i-need-to-hire-a-devops-expert-draft.html  maven-pipelines-draft.html  retrospectives-building-collective-ownership-draft.html  specflow-selenium-draft.html  the-job-dsl-plugin-draft.html  unit-testing-from-zero-to-hero-draft.html
css/: asciidoctor.css  base.css  bootstrap.min.css  clean-blog.css  extra.css
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/: CNAME
src/jbake/assets/css/: asciidoctor.css  bootstrap.min.css  clean-blog.css  clean-blog.min.css  extra.css
src/jbake/content/: about.asciidoc  about.html  speaker-bio.asciidoc  talks.asciidoc
src/jbake/content/blog/: 2013-six-month-check-point.html  README.ad  a-hack-to-syncing-multiple-google-calenders-with-your-iphone.html  a-new-adventure-begins.html  a-roadmap-unit-testing.html  acceptance-test-driven-development.html  acceptance-test-frameworks.html  alm.html  assess-culture-impact-of-change.asciidoc  avoid-code-freezes.html  beyond-the-culture-deck-ii.asciidoc  beyond-the-culture-deck-iii.asciidoc  beyond-the-culture-deck.asciidoc  boyds-law-of-iteration.html  branching-a-multi-module-maven-project-in-eclipse.html  break-your-app-into-separate-components.html  build-once-deploy-many.html  build-script-best-practice.html  cd-at-mcjug.html  ci-interview.html  continuous-delivery-applied-dc-agile-engineering-conference.html  dc-tech-ops-meetup.html  dependency-management-in-net.html  dev-tools.html  developer-reading-lis.html  devops-change.asciidoc  devops-in-the-federal-government.asciidoc  disable-maven-profile.html  discovering-culture-thru-artifacts.asciidoc  dvcs-ci.html  ebooks.html  enforcing-coding-standards.html  evolving-features-into-acceptance-tests.html  excella-craftsmanship.html  follow-the-leaders.html  getting-back-into-the-swing-of-things.html  getting-hacked-learning-lessons-the-hard-way.html  git-crashcourse.html  git-for-fork-pullrequest.asciidoc  git-tip-branch-your-previous-commit.html  (+55 more)
src/jbake/content/blog/drafts/: acceptance-test-driven-development.html  evolving-features-into-acceptance-tests.html  i-need-to-hire-a-devops-expert.asciidoc  retrospectives-building-collective-ownership.asciidoc
src/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  masthead.ftl  menu.ftl  page.ftl  post.ftl  tags.ftl
src/main/groovy/: convert-jekyll-posts.groovy
tags/: .NET.html  Beyond-the-Culture-Deck.html  DevOps.html  Excella Consulting.html  Excella-Consulting.html  Groovy.html  INVEST.html  Java.html  Nuget.html  SUT.html  Scala.html  acceptance test.html  acceptance-test.html  agile richmond.html  agile-richmond.html  agile.html  agiledc.html  agiledox.html  alm.html  amazon.html  ant.html  apt-get.html  art of unit testing.html  art-of-unit-testing.html  artifactory.html  aspectj.html  atdd.html  awards.html  bash.html  bdd.html  best practices.html  best-practices.html  blackboard.html  book review.html  book-review.html  books.html  boyd's law.html  boyd's-law.html  branching.html  build automation.html  (+190 more)
