
plugins {
    id 'org.jbake.site' version '1.4.0'
    id "org.ajoberstar.git-publish" version "1.0.1"
}

bakePreview {
    port = '8080'
}

gitPublish {
  repoUri = 'https://github.com/jmcgarr/jmcgarr.github.io.git'
  branch = 'master'
  commitMessage = 'Publishing an update to my website'
  contents {
    from (file('build/jbake')) {
      into '.'
    }
  }
}

bakePreview.dependsOn tasks.find{ it.name == 'bake' }
gitPublishCommit.dependsOn tasks.find{ it.name == 'bake' }
