buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2' 
        classpath 'org.ajoberstar:gradle-git:0.8.0'
        classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'  
        classpath 'org.freemarker:freemarker:2.3.19'
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'idea'
apply plugin: 'github-pages'                        

githubPages {
  repoUri = 'git@github.com:jmcgarr/jmcgarr.github.io.git'
  targetBranch = 'master'
  pages {
    from(file('build/jbake')) {
     	into '.'                                    
    }
  }
  credentials {
    username = System.getenv('GH_TOKEN')
    password = ''
  }
}

publishGhPages.dependsOn jbake