buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.8.0'
  }
}

apply plugin: 'github-pages'                        

githubPages {
  repoUri = 'git@github.com:jmcgarr/jmcgarr.github.io.git'
  targetBranch = 'master'
  pages {
    from(file('build/jbake')) {
     	into '.'                                    
    }
  }
  credentials {
    username = System.getenv('GH_TOKEN')
    password = ''
  }
}