buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.6.3'     
  }
}

apply plugin: 'github-pages'                        

githubPages {
  repoUri = 'git@github.com:jmcgarr/jmcgarr.github.io.git'      
  targetBranch = 'master'
  pages {
     from(file('build/jbake')) {
     	into '.'                                    
     }
  }
}