<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Git Crash Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of J. Michael McGarr, professional automation rant monger.  Passionate about #devops #continuousDelivery #lean #agile">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">

    <!-- previous styles -->
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49993013-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="/">Mike McGarr</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archive.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/talks.html">Talks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/feed.xml">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
<!-- Grab masthead data -->

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('/img/masthead/saocom-falcon-launch.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>Git Crash Course</h1>
                  <span class="subheading"><em>May 03, 2012</em></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4"></div>
            <div class="col-4 text-right">
              <p class="photo-credit">Photo credit:
                  <a href="https://www.flickr.com/photos/spacex/44451125454/" target="_blank">https://www.flickr.com/photos/spacex/44451125454/</a>
              </p>
            </div>
          </div>
        </div>
      </header>

		<div class="container">

        <div class="col-lg-8 col-md-10 mx-auto">

        	<p><p>Our current team has decided to adopt Git and some members aren't familiar with it.  I wanted to put together a short introduction to the <a title="Git" href="http://git-scm.com/" target="_blank">Git</a> command line for these team members.  The goal is to make team members productive immediately, while learning the nuances of Git over time.  My introduction assumes that you have Git installed and setup.  For installation instructions, go to <a href="http://git-scm.com/">http://git-scm.com/</a>.  For instructions on configuring Git, I recommend <a title="GitHub" href="https://github.com/" target="_blank">Github</a>'s tutorials for <a title="Setup Github (Windows)" href="http://help.github.com/win-set-up-git/" target="_blank">Windows</a>, <a title="Setup GitHub (Mac)" href="http://help.github.com/mac-set-up-git/" target="_blank">OS X</a> and <a title="Setup GitHub (Linux)" href="http://help.github.com/linux-set-up-git/" target="_blank">Linux</a>.</p>
<h3>Cloning a Repository</h3>
<p>First, you need to get a copy of the source code on your machine from a repository.  With Git, you do this by cloning the repository locally.  Since Git is a distributed version control system (DVCS), it will copy the whole source code repository locally.  For more on DVCS, check out <a title="Not so quick guide to DVCS" href="http://www.infoq.com/articles/dvcs-guide" target="_blank">this</a>.</p>
<p>To clone a remote repository, you will need to use the Git <a title="Git clone Man Page" href="http://schacon.github.com/git/git-clone.html" target="_blank">clone</a> command.  The following is example of clone a public GitHub repository:</p>
<pre>
$&gt; git clone git@github.com:jmcgarr/java-bdd-examples.git
</pre>
<h3>Checking in Code</h3>
<p>Now that you have the code, you can begin making changes.  Once you are ready to check in these changes, there are a few steps you need to take to get the changes into a remote repository:</p>
<pre>
$&gt; git status -S
$&gt; git add . -A
$&gt; git commit -m &quot;Add a commit message here&quot;
$&gt; git push origin master
</pre>
<p>Line 1 issues a <a title="Git status man page" href="http://schacon.github.com/git/git-status.html" target="_blank"><em>status</em></a> command, telling you which files have changed locally.  The <a title="Git add man page" href="http://schacon.github.com/git/git-add.html" target="_blank">add</a> command on line 2 tells Git to stage all changed files so that they can be committed to your local repository.  The <a title="Git commit Man Page" href="http://schacon.github.com/git/git-commit.html" target="_blank">commit</a> command on line 3 will commit the changes you added to your local repository.  Line 4 is where you will <a title="Git push Man Page" href="http://schacon.github.com/git/git-push.html" target="_blank">push</a> the changes in your local repository to the remote repository.</p>
<blockquote><p>Note: Your fellow team members will not see your changes until you push them to the remote repository.  When you commit, you are only commit the change to your local copy of the repository</p></blockquote>
<h3>Getting the Latest Version</h3>
<p>Prior to pushing your changes to a remote repository, you may want to grab the latest code from the repository.  To get the latest remote changes, use the following commands:</p>
<pre>
$&gt; git fetch origin
$&gt; git merge master
</pre>
<p>Line 1 will sync your local Git repository with the remote Git repository.  Your working copy of the code will not be updated until you issue a merge command (line 2).  Git provides a way of combining these two commands into one, by using the <a title="Git pull Man Page" href="http://schacon.github.com/git/git-pull.html" target="_blank">pull</a> command:</p>
<pre>
$&gt; git pull origin master
</pre>
<p>This command will fetch the remote repository changes, and merge them into the master branch.</p>
<h3>Learn More</h3>
<p>Git is a powerful version control tool and it is extremely useful.  This tutorial should get you started immediately.  But be warned, that you should take the time to learn more about Git and how it works.  Here are some useful resources for learning more about Git:</p>
<ul>
<li><a title="Git Reference" href="http://gitref.org/" target="_blank">http://gitref.org/</a></li>
<li><a title="Git Visual Guide" href="http://marklodato.github.com/visual-git-guide/index-en.html" target="_blank">http://marklodato.github.com/visual-git-guide/index-en.html</a></li>
<li><a title="GitHub Help" href="http://help.github.com/remotes/" target="_blank">http://help.github.com/remotes/</a></li>
<li><a title="Scott Chacon on Git" href="http://www.youtube.com/watch?v=ZDR433b0HJY" target="_blank">http://www.youtube.com/watch?v=ZDR433b0HJY</a></li>
</ul>
</p>

					<p><em>Share this:</em></p>
          <p style="float:left">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mikemcgarr.com/blog/git-crashcourse.html" data-via="SonOfGarr" data-lang="fr">Tweeter</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <div class="g-plusone" data-size="medium" data-href="http://www.mikemcgarr.com/blog/git-crashcourse.html"></div>
                <script type="IN/Share" data-url="http://www.mikemcgarr.com/blog/git-crashcourse.html" data-counter="right"></script>
                <div class="fb-like" data-href="http://www.mikemcgarr.com/blog/git-crashcourse.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
          </p>

          <hr>

          <div id="disqus_thread">
          <script type="text/javascript">
                var disqus_shortname = 'mikemcgarr';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
    </div>

		</div>
		<div id="push"></div>
    </div>

		<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/SonOfGarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/jmcgarr/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/jmcgarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
						<p class="copyright text-muted">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
            <p class="copyright text-muted">Copyright &copy; Mike McGarr 2009-2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v4.1</a> | Generated with <a href="http://jbake.org">JBake v2.6.2</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for the clean blog look and feel -->
    <script src="/js/clean-blog.min.js"></script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
