<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Looking back on 2012</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of J. Michael McGarr, professional automation rant monger.  Passionate about #devops #continuousDelivery #lean #agile">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">

    <!-- previous styles -->
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49993013-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="/">Mike McGarr</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archive.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/talks.html">Talks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/feed.xml">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
<!-- Grab masthead data -->

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('/img/masthead/saocom-falcon-launch.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>Looking back on 2012</h1>
                  <span class="subheading"><em>February 04, 2013</em></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4"></div>
            <div class="col-4 text-right">
              <p class="photo-credit">Photo credit:
                  <a href="https://www.flickr.com/photos/spacex/44451125454/" target="_blank">https://www.flickr.com/photos/spacex/44451125454/</a>
              </p>
            </div>
          </div>
        </div>
      </header>

		<div class="container">

        <div class="col-lg-8 col-md-10 mx-auto">

        	<p><p>2012 has been an exciting year, full of change and merriment. Here's my retrospective.</p>
<h3>Excella Consulting<img align="right" alt="excella" src="/img/excella.png" width="150" height="150" /></h3>
<p>The majority of 2012 I spent working at Excella Consulting, a great local IT and Agile consulting firm. While there, I worked on advancing their Java Center of Excellence. &nbsp;I enjoyed my stay there and learned a lot from everybody. &nbsp;I worked with some great clients and had a blast. &nbsp;Excella is a bunch of smart individuals and I highly recommend hiring them or working for them. &nbsp;They are a great place to work.</p>
<h3><img align="left" alt="speaking" src="/img/speaking.jpg" width="300" height="179" />Public Speaking</h3>
<p>One of the highlights of 2012 has to be the number of public speaking engagements I had throughout the year. Most of my talks centered on my favorite topic, Continuous Delivery. I was able to speak at not only user groups, but a couple of conferences as well. Here's a quick run-down of the public speaking engagements I had in 2012:</p>
<ul>
<li>February 2012 -&nbsp;<a href="https://sites.google.com/site/mcjugmd/" rel="nofollow">Montgomery County Java User's Group</a>&nbsp;-&nbsp;<a href="http://www.slideshare.net/jmcgarr/continuous-delivery-tools-and-techniques" rel="nofollow">Continuous Delivery: Tools and Techniques</a></li>
<li>September 2012 -&nbsp;<a href="http://aplndc.com/" rel="nofollow">DC Agile Leadership Network</a>&nbsp;-&nbsp;<a href="http://alndcseptember2012-eorg.eventbrite.com/" rel="nofollow">Continuous Delivery Applied</a>&nbsp;<a href="http://www.slideshare.net/jmcgarr/continuous-delivery-applied" rel="nofollow">(slides)</a></li>
<li>September 2012 -&nbsp;<a href="http://www.meetup.com/DC-continuous-integration/" rel="nofollow">DC Continuous Integration, Delivery and Deployment Meetup</a>&nbsp;-&nbsp;<a href="http://www.meetup.com/DC-continuous-integration/events/80979862/" rel="nofollow">Introduction to Continuous Delivery</a><a href="http://www.slideshare.net/jmcgarr/continuous-delivery-applied-dc-ci-user-group" rel="nofollow">(slides)</a></li>
<li>October 2012 -&nbsp;<a href="http://agiledc.org/" rel="nofollow">Agile DC</a>&nbsp;-&nbsp;<a href="http://www.slideshare.net/jmcgarr/continuous-delivery-applied-agiledc" rel="nofollow">Continuous Delivery Applied</a></li>
<li>November 2012 -&nbsp;<a href="http://agilerichmond.com/" rel="nofollow">Agile Richmond</a>&nbsp;-&nbsp;<a href="http://www.slideshare.net/jmcgarr/continuous-delivery-applied-agile-richmond" rel="nofollow">Continuous Delivery Applied</a></li>
<li>December 2012 -&nbsp;<a href="http://dc-agile-engineering-conference.eventbrite.com/" rel="nofollow">DC Agile Engineering Conference</a>&nbsp;-&nbsp;<a href="http://www.slideshare.net/excellaco/improving-design-through-test-driven-development-tdd" rel="nofollow">Improving Design through Test Driven Development</a></li>
<li>December 2012 -&nbsp;<a href="http://dc-agile-engineering-conference.eventbrite.com/" rel="nofollow">DC Agile Engineering Conference</a>&nbsp;-&nbsp;<a href="http://www.slideshare.net/excellaco/continuous-delivery-applied-15574679" rel="nofollow">Continuous Delivery Applied</a></li>
</ul>
<p>It is hard to pick my favorite speaking engagement. It was an honor to speak at Agile DC and a lot of fun being a part of the first DC Agile Engineering Conference. It was also awesome to go to Richmond to speak. I love the crowd at MCJUG as well.</p>
<h3>The DC Continuous Integration, Delivery and Deployment Meetup<img align="right" alt="cd_book_web1" src="/img/cd_book_web1.jpg" width="148" height="200" /></h3>
<p>In 2012, I started the&nbsp;<a href="http://www.meetup.com/DC-continuous-integration/" rel="nofollow">DC Continuous Integration, Delivery and Deployment Meetup</a>. This has been an awesome experience and a lot of fun to get not only my friends to speak, but also some industry big wigs. The group meets once a month to discuss real-life war stories. While we have only had four meetings, it has been an awesome experience that I hope to build on in 2013. Please join the group and come out and have fun. I am hoping to have future meetings at BB HQ.</p>
<p>The highlights of this group was having&nbsp;<a href="https://twitter.com/PaulDuvall" rel="nofollow">Paul Duvall</a>, the primary author of THE&nbsp;<a href="http://www.amazon.com/Continuous-Integration-Improving-Software-Reducing/dp/0321336380" rel="nofollow">Continuous Integration</a>&nbsp;book, came to speak about&nbsp;<a href="http://www.meetup.com/DC-continuous-integration/events/81129322/" rel="nofollow">Continuous Delivery in the Cloud</a>. Depsite the A/V outage in the middle of his talk, he did a great job and it was a great experience.</p>
<p>Our first meeting of 2013 is tomorrow night, where Sanjeev Sharma from IBM will talk about&nbsp;<a href="http://dc-agile-engineering-conference.eventbrite.com/" rel="nofollow">DevOps for Mobile applications</a>.</p>
<h3>Early and Often</h3>
<p>While I do enjoy blogging, I was only able to compose 20 blog posts in 2012. That's a pretty low number all things considered. My blog did get some decent traffic, with a total of 25K views over the year. Unfortunately, my most popular posts were not from this year, but from previous years. I hope to double the number of posts in 2013.</p>
<p style="text-align:center;"><img class="size-medium wp-image-1335 aligncenter" alt="steve-feldman" src="/img/steve-feldman.png" width="300" height="184" /><br />
<sub>All pictures of Stephen Feldman from Google Image Search.</sub></p>
<h3>Meeting Steve</h3>
<p>Sometime in the middle of summer, my friend <a title="Andy Glover" href="http://thediscoblog.com/" target="_blank">Andy Glover</a> sent me an email asking if I was interested in a DevOps gig at <a title="Blackboard, Inc." href="http://www.blackboard.com/" target="_blank">Blackboard</a>. The email was from <a title="Steve Feldman" href="https://twitter.com/PerfForensics" target="_blank">Steve Feldman</a> who was looking for a team lead. &nbsp;At the time, I was already contemplating my next move and agreed to meet Steve for coffee. I was working at a client in DC and decided to walk to BB for coffee. It was a pretty long walk, but it was worth it. Steve shows up in a golf shirt, short and sandals. That was the first good sign. The second good sign was that Steve had brought with him a printout of&nbsp;<a href="/blog/alm.html" rel="nofollow">a blog entry I had written from 2011</a>. Steve and I hit it off and he explained what he was looking for. This sounded great. The third good sign was when Steve invited me to play golf. I love golf. It was a great course and a great day.</p>
<p>Over the course of the months, Steve and I continued to discuss the opportunity. Eventually I met with other members of Blackboard and an offer was made. I promptly turned in my resignation at Excella Consulting and joined Blackboard as the Director of Learn DevOps.</p>
<h3>Getting started at Blackboard</h3>
<p>November saw my first day at Blackboard. I was excited to have an office and a great team to work with. I knew that I would be spending the first month or so learning as much as I could about the DevOps team and how Blackboard develops Learn. I spent most of November in&nbsp;one on onemeetings. Besides HR tasks, little else was accomplished.</p>
<p>In December, I started working on my assessment of the Learn Product Development organization. It was exciting working with members of the various departments and learning all I could about how the "cheese was made". &nbsp;The process took longer than I expected but I put together a presentation for management and it went well. &nbsp;Now, I have just have to execute on my plan. &nbsp;The fun begins!</p>
</p>

					<p><em>Share this:</em></p>
          <p style="float:left">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mikemcgarr.com/blog/looking-back-on-2012.html" data-via="SonOfGarr" data-lang="fr">Tweeter</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <div class="g-plusone" data-size="medium" data-href="http://www.mikemcgarr.com/blog/looking-back-on-2012.html"></div>
                <script type="IN/Share" data-url="http://www.mikemcgarr.com/blog/looking-back-on-2012.html" data-counter="right"></script>
                <div class="fb-like" data-href="http://www.mikemcgarr.com/blog/looking-back-on-2012.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
          </p>

          <hr>

          <div id="disqus_thread">
          <script type="text/javascript">
                var disqus_shortname = 'mikemcgarr';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
    </div>

		</div>
		<div id="push"></div>
    </div>

		<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/SonOfGarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/jmcgarr/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/jmcgarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
						<p class="copyright text-muted">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
            <p class="copyright text-muted">Copyright &copy; Mike McGarr 2009-2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v4.1</a> | Generated with <a href="http://jbake.org">JBake v2.6.2</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for the clean blog look and feel -->
    <script src="/js/clean-blog.min.js"></script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
