<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Thank you Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal blog of J. Michael McGarr, professional automation rant monger.  Passionate about #devops #continuousDelivery #lean #agile">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">

    <!-- previous styles -->
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49993013-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
     lang: en_US
    </script>
    <div id="wrap">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="/">Mike McGarr</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archive.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/talks.html">Talks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/feed.xml">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
<!-- Grab masthead data -->

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('/img/masthead/Los-Gatos_02.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>Thank you Netflix</h1>
                  <span class="subheading"><em>September 09, 2018</em></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4"></div>
            <div class="col-4 text-right">
              <p class="photo-credit">Photo credit:
                  Netflix Media Center
              </p>
            </div>
          </div>
        </div>
      </header>

		<div class="container">

        <div class="col-lg-8 col-md-10 mx-auto">

        	<p><div class="paragraph">
<p>It wasn’t an easy decision, voluntarily choosing to leave Netflix after 4 and a half years. It was a decision I mulled over for months. I mulled over this decision because Netflix is the MOST AMAZING place I’ve ever worked. I know that I will compare all future employers to the Netflix culture and the experiences I&#8217;ve had here. I am forever grateful for being able to experience Netflix for as long as I did. For this, I give thanks.</p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for taking a bet on me and the giving me the opportunity to join <strong>the Engineering Tools team</strong>.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for giving me an opportunity to manage the fledgling <strong>Build Tools team</strong>, soon after joined.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for allowing me to stoke the flames of <strong>“developer productivity”</strong> at Netflix, a space that continues to grow.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for the gift of the <a href="https://jobs.netflix.com/culture"><strong>culture memo</strong></a> (formerly the <a href="https://www.slideshare.net/reed2001/culture-1798664">culture deck</a>), an evolving cultural artifact and model for others.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for showing me how pivotal having a <strong>high trust culture</strong> can be to high performance teams.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for pushing me to be a <strong>better partner</strong> to my peers and while fostering a culture of <strong>collaboration over competition</strong>.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for the gift of <strong>feedback</strong>, which has pushed me to be a better colleague, manager and human being.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for challenging me to be <strong>great at recruiting</strong> and for the experience of hiring great people.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for all the <strong>scale</strong>, both in the cloud as well as in the development ecosystem&#8230;&#8203;I learned at ton.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for teaching me about the value of <strong>guardrails over gates</strong>, and embracing freedom.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for showing me a different way of <strong>building and deploying</strong> software&#8230;&#8203;I am definitely a huge advocate of baking.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for providing me with the space to grow as <strong>a software engineering leader</strong>.</em></p>
</div>
<div class="paragraph">
<p><em>Thank you Netflix, for making me a <strong>better public speaker</strong>&#8230;&#8203;and for giving me so much to talk about!.</em></p>
</div>
<div class="paragraph">
<p><em>And most importantly, thank you Netflix for all of <strong>my stunning colleagues</strong>, many of whom I will miss working with dearly. The density of talent sans brilliant jerks is rare to behold indeed.</em></p>
</div>
<div class="paragraph">
<p>It is, with this, that I say goodbye to Netflix. I love you and I will miss you, but it is time for me to move on. Even though you are far from perfect, but I know you will only get better. I will watch from afar and cheer you on.</p>
</div></p>

					<p><em>Share this:</em></p>
          <p style="float:left">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mikemcgarr.com/blog/thank-you-netflix.html" data-via="SonOfGarr" data-lang="fr">Tweeter</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <div class="g-plusone" data-size="medium" data-href="http://www.mikemcgarr.com/blog/thank-you-netflix.html"></div>
                <script type="IN/Share" data-url="http://www.mikemcgarr.com/blog/thank-you-netflix.html" data-counter="right"></script>
                <div class="fb-like" data-href="http://www.mikemcgarr.com/blog/thank-you-netflix.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
          </p>

          <hr>

          <div id="disqus_thread">
          <script type="text/javascript">
                var disqus_shortname = 'mikemcgarr';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
    </div>

		</div>
		<div id="push"></div>
    </div>

		<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/SonOfGarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/jmcgarr/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/jmcgarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
						<p class="copyright text-muted">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
            <p class="copyright text-muted">Copyright &copy; Mike McGarr 2009-2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v4.1</a> | Generated with <a href="http://jbake.org">JBake v2.6.2</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for the clean blog look and feel -->
    <script src="/js/clean-blog.min.js"></script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
