<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>How I share information with my team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Mike McGarr - Passionate engineering leader and manager.">
    <meta name="author" content="https://twitter.com/SonOfGarr">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,800;1,300" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/clean-blog.css" rel="stylesheet">

    <!-- previous styles -->
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/extra.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="/">Mike McGarr</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archive.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/talks.html">Talks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/feed.xml">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
<!-- Grab masthead data -->

<!--  TODO fix this -->

      <!--#if masthead.starts_with("http")-->
        <!--#assign mastheadURL = masthead-->
      <!--#else-->
        <!--#assign mastheadURL = "/img/masthead/chantilly-library.jpg"-->
      <!--/#if-->

      <!-- Page Header -->
      <header class="masthead" style="background-image: url('/img/masthead/chantilly-library.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>How I share information with my team</h1>
                  <span class="subheading"><em>November 14, 2016</em></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4"></div>
            <div class="col-4 text-right">
              <p class="photo-credit">Photo credit:
                  <a href="https://flic.kr/p/8Fxgv3" target="_blank">https://flic.kr/p/8Fxgv3</a>
              </p>
            </div>
          </div>
        </div>
      </header>

		<div class="container">

        <div class="col-lg-8 col-md-10 mx-auto">

        	<p><div class="paragraph">
<p>As an engineering manager at <a href="http://www.netflix.com">Netflix</a>, I spend most of my time in meetings and one-on-ones. During these meetings, I collect a lot of information that’s valuable to the members of my engineering team. When my team was only four people, disseminating information was easy. It usually involved a quick hallway chat or was covered during a regular one-on-one. But late last year my team doubled in size. With the larger team, I struggled to keep everybody informed in a timely way. It became obvious that I wasn’t effectively scaling team communication and I needed to make a change.</p>
</div>
<div class="paragraph">
<p>My first instinct was to establish a weekly team meeting to share my notes and info collected from the week prior. But I was reticent to establish a weekly ceremony just to have my team sit and listen to me. I felt it would not be an effective use of both my time and theirs. I shared my dilemma with <a href="https://twitter.com/aglover">Andy Glover</a>, who manages another Netflix engineering team of a similar size. Andy told me that each week he sends his team a Week-in-Review: a document containing relevant meeting notes from the week prior. I decided to give it a try.</p>
</div>
<div class="sect1">
<h2 id="_whats_a_week_in_review">What&#8217;s a Week-in-Review?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It’s been nine months since I started writing my own “WIR”, and the impact has been significant. Here’s how it works: Each WIR is a summary of the meetings and conversations that I had over the course of a week. I don’t summarize every meeting, focusing only on the most relevant information. Each week’s entry winds up being a two to three pages <a href="https://www.google.com/docs/about/">Google Doc</a>. Rather than creating a new Google Doc each week, I prepend each week’s entry to the top of the prior week’s. Every WIR I’ve written for 2016 is within a single Google Doc, that now runs about 50 pages long.</p>
</div>
<div class="paragraph">
<p>Every Friday, I carve out a couple hours to write my WIR. I try to keep notes throughout the week, but I am not always good about this. My goal is to have my WIR waiting in everybody’s inbox no later than first thing Monday morning.</p>
</div>
<div class="paragraph">
<p>Over the year, the layout I use for my WIR has evolved. Early versions wound up being just a series of paragraphs, each tackling a particular topic or meeting. I began to see patterns in my WIR and began creating sections to cover each week. My current WIR format something looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://docs.google.com/document/d/117EvvX8RwnYMC9HCMnbfUmIrB0oSvoRmLkjPBInFKfY"><img src="/img/week-in-review.png" alt="Week in Review Example"></a>
</div>
</div>
<div class="paragraph">
<p><strong><em>Click the image (or <a href="https://docs.google.com/document/d/117EvvX8RwnYMC9HCMnbfUmIrB0oSvoRmLkjPBInFKfY">here</a>) to view the full Google Doc.</em></strong></p>
</div>
<div class="paragraph">
<p>I try to keep it light and informal in the opening paragraphs. I have settled on four sections, but these are likely to evolve over time. The <strong><em>Planning and Roadmap</em></strong> section usually makes an appearance during our quarterly planning cycle. I spend a significant portion of my time hiring, which is why I include a <strong><em>Recruiting</em></strong> section. The team is always interested in the recruiting pipeline and progress I am making. My team also has a diverse portfolio of products,so I also include a <strong><em>Product Updates</em></strong> section to keep us all on the same page. These first three sections are focused on “swirling” information internally within the team. And I usually close out each WIR with a <strong><em>Meetings and Context</em></strong> section, focused on exposing external information to the team.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_google_docs">Why Google Docs?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I could use a blogging platform or just sending an email for my WIR. But Google Docs offers a ton of advantages.
First, Google Docs’ commenting features allows my WIR to be collaborative. My team is comfortable correcting details, asking questions and merely ‘+1’ to parts they love.</p>
</div>
<div class="paragraph">
<p>Google Docs provides me strict control access control over my WIR. By limiting access to just the team (and my manager), I can create a safe space for candor.</p>
</div>
<div class="paragraph">
<p>Lastly, because all my WIR entries are within a single Google Doc, search is greatly simplified. My WIR has become a detailed log of every meeting and important conversation I’ve had for the past year. If I want to remember who said something or when, I can search my WIR using Ctrl-F.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_not_a_team_meeting">Why not a team meeting?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I freely admit to having a bias against meetings, so I’ll start there.</p>
</div>
<div class="paragraph">
<p>Meetings have the potential to be a gigantic waste of time. You are effectively applying a global lock on the productivity of the team. Meetings are extremely valuable when they focus on discussion. But if a meeting is only for one-way information transfer, you need to ask if there are any other possible ways to sharing this information before you pull your whole team off of their laptops and into a conference room.</p>
</div>
<div class="paragraph">
<p>Meetings break flow. Everybody’s schedule is different and when they are in flow is also different. For me, I’m a morning person and want to be heads down early. For others, it’s the afternoon or evening. A meeting is likely to disrupt somebody’s flow, no matter when I schedule it. Being a former engineer helps me understand the importance of flow, and I do my best as a manager to eliminate meetings whenever I can.</p>
</div>
<div class="paragraph">
<p>One the greatest features of a WIR is its asynchronous nature. Each member of my team has their own preferences for when, where and how often they read it. When a team member is out on vacation, it is easy for them to catch up on what they missed. I also use it as a tool for helping onboard new team members. They can read as much as they want about what our team has been doing this past year.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is also a small, personal benefit to the WIR. I found that whenever I finish a WIR, I have this tremendous feeling of accomplishment. I used to look back on my meeting packed calendar and think that I didn’t get very much accomplished. The act of writing my WIR helps me extract the value from each meeting. It allows me to reflect and keep things moving forward.  It makes me realize how much I “did” each week. Authoring a Week-in-Review has been simple, yet powerful management tool. If you’re trying to figure out how to share information your team needs, that only you have gathered, and you want to cut out a team meeting, give it a try. Thanks again to Andy for showing me the way.</p>
</div>
</div>
</div></p>

          <p class="share-links"><em>Share this:</em>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.mikemcgarr.com%2Fblog%2Fweek-in-review.html" target="_blank" rel="noopener noreferrer">LinkedIn</a> &middot;
            <a href="https://x.com/intent/post?text=How%20I%20share%20information%20with%20my%20team&amp;url=https%3A%2F%2Fwww.mikemcgarr.com%2Fblog%2Fweek-in-review.html&amp;via=SonOfGarr" target="_blank" rel="noopener noreferrer">X</a> &middot;
            <a href="https://bsky.app/intent/compose?text=How%20I%20share%20information%20with%20my%20team%20https%3A%2F%2Fwww.mikemcgarr.com%2Fblog%2Fweek-in-review.html" target="_blank" rel="noopener noreferrer">Bluesky</a> &middot;
            <a href="mailto:?subject=How%20I%20share%20information%20with%20my%20team&amp;body=https%3A%2F%2Fwww.mikemcgarr.com%2Fblog%2Fweek-in-review.html">Email</a>
          </p>

          <hr>

<details class="archived-comments">
  <summary>5 archived comments from the previous comment system (Disqus)</summary>
  <ol class="archived-comment-list">
    <li class="archived-comment" id="comment-3019684997">
      <p class="archived-comment-meta"><strong>jkaljundi</strong> &middot; <time datetime="2016-11-25T14:30:19Z">November 25, 2016</time></p>
      <div class="archived-comment-body"><p>Good stuff. While I'm biased towards our product, Weekdone, which does exactly weekly status updates (<a href="https://weekdone.com/)" rel="nofollow ugc noopener" target="_blank">https://weekdone.com/)</a> many things in regard to the process and value sounded the same we see many teams do.</p><p>The biggest complaint we hear from employees is that their leaders and managers don't share anything with them. Leaders want people to give status updates, but never do it themselves. It then rarely works. If leaders participate as almost equals the results are much better. Communication after all is 2-way.</p><p>Have you tried writing your daily updates into the doc right away? Wouldn't many people prefer that, as opposed to find time to read a 2-page doc? What we've seen is many people nowadays prefer smaller chunks of information in shorter intervals, and more gets read that way. Of course, it can be also more distracting.</p><p>Anyway thanks for showing a good example of other leaders!</p></div>
    </li>
    <li class="archived-comment" id="comment-3020016987">
      <p class="archived-comment-meta"><strong>Raf</strong> &middot; <time datetime="2016-11-25T17:52:40Z">November 25, 2016</time></p>
      <div class="archived-comment-body"><p>this is a very good idea thanks! I like the idea of one place to look at weekly notes as well and I bet it puts a pressure on meetings to have a useful output.</p></div>
    </li>
    <li class="archived-comment" id="comment-3022022929">
      <p class="archived-comment-meta"><strong>ldehai</strong> &middot; <time datetime="2016-11-27T02:02:34Z">November 27, 2016</time></p>
      <div class="archived-comment-body"><p>Thanks Mike. I like this method. I also hate meeting that waste so many time and no efficiency really.</p></div>
    </li>
    <li class="archived-comment" id="comment-3031133060">
      <p class="archived-comment-meta"><strong>Chaz</strong> &middot; <time datetime="2016-12-02T14:02:14Z">December 2, 2016</time></p>
      <div class="archived-comment-body"><p>I do my best remove as many meetings as possible in order to support development. Even slides and presentations I keep the details short and up front to encourage discuss and get people back to developing the product. I am going to implement this with my team as I have been looking for a better way to share information without overloading everyone.</p><p>I get concerned when employees say they do not understand what leadership is doing. They know we are busy but do not have a window into the details, hopefully this can provide that.</p></div>
    </li>
    <li class="archived-comment" id="comment-3065511191">
      <p class="archived-comment-meta"><strong>atxer</strong> &middot; <time datetime="2016-12-23T03:34:17Z">December 23, 2016</time></p>
      <div class="archived-comment-body"><p>Great article, Mike! Why not keep the WIR as a working document through the week and add your notes directly to this doc? On that Friday, you just have to keep the good parts and edit the rest away.</p></div>
    </li>
  </ol>
  <p class="archived-comment-note">These comments are kept here read-only. New comments go below.</p>
</details>

          <div class="giscus"></div>
          <script src="https://giscus.app/client.js"
                  data-repo="jmcgarr/jmcgarr.github.io"
                  data-repo-id="MDEwOlJlcG9zaXRvcnkxODc0OTYyNg=="
                  data-category="Comments"
                  data-category-id="DIC_kwDOAR4Yus4DHHAz"
                  data-mapping="pathname"
                  data-strict="1"
                  data-reactions-enabled="1"
                  data-emit-metadata="0"
                  data-input-position="bottom"
                  data-theme="light"
                  data-lang="en"
                  data-loading="lazy"
                  crossorigin="anonymous"
                  async>
          </script>
          <noscript>Comments are powered by <a href="https://giscus.app">giscus</a> and need JavaScript.</noscript>
        </div>
    </div>

		</div>
		<div id="push"></div>
    </div>

		<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/SonOfGarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/jmcgarr/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/jmcgarr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
						<p class="copyright text-muted">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
            <p class="copyright text-muted">Copyright &copy; Mike McGarr 2009-2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v4.1</a> | Generated with <a href="http://jbake.org">JBake v2.6.4</a></p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for the clean blog look and feel -->
    <script src="/js/clean-blog.min.js"></script>

    <!-- Privacy-friendly analytics, no cookies: https://mikemcgarr.goatcounter.com (doesn't count localhost) -->
    <script data-goatcounter="https://mikemcgarr.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
  </body>
</html>
