<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Writing User Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49993013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Mike McGarr's Blog</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="/archive.html">Blog</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">	
	<div class="page-header">
		<h1>Writing User Stories</h1>
	</div>

	<p><em>04 May 2012</em></p>

	<p><p>A friend recently asked me if I had any advise on how to write <a title="User Story (Wikipedia)" href="http://en.wikipedia.org/wiki/User_story" target="_blank">user stories</a>.  While I don't claim to be an expert on writing user stories, I knew enough to guide him.  Here's what I came up with.</p>
<h3>Why User Stories?</h3>
<p>User stories are a terse requirements format that puts emphasis on conversations rather than comprehensive documentation.  User stories are the preferred requirements format for <a title="Manifesto of Agile Software Development" href="http://agilemanifesto.org/" target="_blank">Agile</a> software development projects.  Other requirements formats, like <a title="Use Cases" href="http://en.wikipedia.org/wiki/Use_case" target="_blank">use cases</a>, attempt to provide a definitive requirements definition.  Unfortunately, due to their verbose nature, they do not allow for changes to the requirements that are discovered over time.  User stories excel at this.</p>
<h3>The 3 C's</h3>
<p><a title="Ron Jeffries" href="http://xprogramming.com/index.php" target="_blank">Ron Jeffries</a> defines <a title="Ron Jeffries 3 C's of User Stories" href="http://xprogramming.com/articles/expcardconversationconfirmation/" target="_blank">3 C's</a> which are the critical aspects of a user story:</p>
<ul>
<li><em><strong>Card</strong></em> - user stories should be written on a card.  This helps keep them small.  The card serves a placeholder for the conversation.  The card is what is used during <a title="Release Planning" href="http://www.extremeprogramming.org/rules/planninggame.html" target="_blank">release planning</a>.</li>
<li><em><strong>Conversation</strong></em> - as previously stated, a user story puts emphasis on having a conversation between the customer and the programmers.  Ron points out that these conversations can be supplemented by documents, and the best documents at examples.</li>
<li><em><strong>Confirmation</strong></em> - this refers to the acceptance criteria or test for each user story.  The customer should communicate the acceptance tests prior to development.  The best type of confirmation for a user story is an example, and preferably automated.</li>
</ul>
<h3>User Story Format</h3>
<p>User stories traditionally conform to the following format:</p>
<blockquote><p>As a &lt;type of user&gt;,<br />
I want &lt;some feature&gt;,<br />
So that &lt;some reason or business value&gt;</p></blockquote>
<p>Most agile experts would agree that the most important part of a user story is the last line, which defines the business value.  Since this the most important line, I tend to prefer <a title="Elizabeth Keogh" href="http://lizkeogh.com/" target="_blank">Elizabeth Keogh</a>'s <a title="Elizabeth Koening's User Story Format" href="http://sirenian.livejournal.com/47679.html" target="_blank">user story format</a>, that looks like this:</p>
<blockquote><p>In order to &lt;some reason or business value&gt;<br />
As a &lt;type of user&gt;,<br />
I want &lt;some feature&gt;</p></blockquote>
<p>This format places the business value statement first.  When writing a ne story, you are forced to think about the business value before the feature.</p>
<h3>INVEST</h3>
<p>The <a title="INVEST in good stories" href="http://xp123.com/articles/invest-in-good-stories-and-smart-tasks/" target="_blank">INVEST</a> model is a way of evaluating the quality of a user story.  Here's what it stands for:</p>
<ul>
<li><em><strong>Independent</strong></em> - a user story should not be dependent upon another story.</li>
<li><em><strong>Negotiable</strong></em> - the details of the story will be worked out during the conversation.  Talk about the story before working on it.</li>
<li><em><strong>Valuable</strong></em> - the user story needs to be valuable to the customer or user.</li>
<li><em><strong>Estimable</strong></em> - the estimation need not be perfect, but good enough so you can rank and schedule a story.</li>
<li><em><strong>Small</strong></em> - small is good.  Small is easier to estimate.</li>
<li><em><strong>Testable</strong></em> - make sure that you can validate the user story is done.  Write tests!</li>
</ul>
<h3>Further Reading</h3>
<p>For more information on user stories, I highly recommend these resources.  I especially recommend <a title="Fadi Stephan" href="https://twitter.com/#!/FadiStephan" target="_blank">Fadi Stephan</a>'s (a fellow <a title="Excella Consutling" href="http://excella.com/" target="_blank">Excellain</a>) great presentation, <a title="The Art of Storytelling" href="http://www.agilejourneyman.com/2010/10/art-of-storytelling.html" target="_blank">the Art of Storytelling</a>.</p>
<ul>
<li><a title="User Stories" href="http://www.mountaingoatsoftware.com/topics/user-stories">Michael Cohn on User Stories</a></li>
<li><a title="Wikipedia on User Stories" href="http://en.wikipedia.org/wiki/User_story" target="_blank">Wikipedia on User Stories</a></li>
<li><a title="User Stories at ExtremeProgramming.com" href="http://www.extremeprogramming.org/rules/userstories.html" target="_blank">Extreme Programming on User Stories</a></li>
<li><a title="Ron Jeffries on the 3C's" href="http://xprogramming.com/articles/expcardconversationconfirmation/" target="_blank">Ron Jeffries on the 3 C's</a></li>
<li><a title="Elizabeth Keogh on User Story Format" href="http://sirenian.livejournal.com/47679.html" target="_blank">Elizabeth Keogh on User Story Format</a></li>
<li><a title="Dan North on User Stories" href="http://dannorth.net/whats-in-a-story/" target="_blank">Dan North on User Stories</a></li>
</ul>
</p>

	<hr>

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mikemcgarr'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0-SNAPSHOT</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>